bria: BriaRequest
Class BriaRequest
Hierarchy
BriaRequest
Index
Constructors
constructor
Properties
endpoint
hasBody
tag
xml
Methods
buildRequest
toXML
Constructors
constructor
new BriaRequest(endpoint: string, tag?: string): BriaRequest
instantiate a new BriaRequest
Parameters
endpoint: string
Endpoint for request
Optional tag: string
Root XML tag for body
Returns BriaRequest
Properties
endpoint
endpoint: string
hasBody
hasBody: boolean = false
Optional tag
tag?: string
Optional xml
xml?: XML
Methods
buildRequest
buildRequest(userAgent: string, transactionId: string): string
Parameters
userAgent: string
transactionId: string
Returns string
toXML
toXML(): XML
Returns XML
