bria: BriaClient
Class BriaClient
Bria Client
Hierarchy
EventEmitter<BriaClientEvents>
BriaClient
Index
Constructors
constructor
Events
close
error
open
ready
reconnect
statusChange.authentication
statusChange.call
statusChange.callHistory
statusChange.callOptions
statusChange.phone
statusChange.voicemail
warn
Properties
account
audio
auth
call
clientVersion
collaboration
history
phone
presence
status
voicemail
Methods
bringToFront
connect
send
sendWait
versionGt
versionLt
Constructors
constructor
new BriaClient(options?: BriaClientOptions): BriaClient
Overrides EventEmitter<BriaClientEvents>.constructor
Parameters
Optional options: BriaClientOptions
Returns BriaClient
Events
close
close(code: number, reason: string): Promise<void> | void
Parameters
code: number
reason: string
Returns Promise<void> | void
error
error(error: Error): void
Parameters
error: Error
Returns void
open
open(): Promise<void> | void
WebSocket is open
Returns Promise<void> | void
ready
ready(): Promise<void> | void
Client is ready for requests
Returns Promise<void> | void
reconnect
reconnect(): Promise<void> | void
Returns Promise<void> | void
statusChange.authentication
statusChange.authentication(xml: sxml.XML, rawData: string): Promise<void> | void
Parameters
xml: sxml.XML
XML response from simplexml (sxml), if any
rawData: string
Raw response string from Bria
Returns Promise<void> | void
statusChange.call
statusChange.call(xml: sxml.XML, rawData: string): Promise<void> | void
Parameters
xml: sxml.XML
XML response from simplexml (sxml), if any
rawData: string
Raw response string from Bria
Returns Promise<void> | void
statusChange.callHistory
statusChange.callHistory(xml: sxml.XML, rawData: string): Promise<void> | void
Parameters
xml: sxml.XML
XML response from simplexml (sxml), if any
rawData: string
Raw response string from Bria
Returns Promise<void> | void
statusChange.callOptions
statusChange.callOptions(xml: sxml.XML, rawData: string): Promise<void> | void
Parameters
xml: sxml.XML
XML response from simplexml (sxml), if any
rawData: string
Raw response string from Bria
Returns Promise<void> | void
statusChange.phone
statusChange.phone(xml: sxml.XML, rawData: string): Promise<void> | void
Parameters
xml: sxml.XML
XML response from simplexml (sxml), if any
rawData: string
Raw response string from Bria
Returns Promise<void> | void
statusChange.voicemail
statusChange.voicemail(xml: sxml.XML, rawData: string): Promise<void> | void
Parameters
xml: sxml.XML
XML response from simplexml (sxml), if any
rawData: string
Raw response string from Bria
Returns Promise<void> | void
warn
warn(warning: Error): void
Parameters
warning: Error
Returns void
Properties
account
account: BriaClientAccount
audio
audio: BriaClientAudio
auth
auth: BriaClientAuth
call
call: BriaClientCall
Optional clientVersion
clientVersion?: BriaClientVersion
collaboration
collaboration: BriaClientCollaboration
history
history: BriaClientHistory
phone
phone: BriaClientPhone
presence
presence: BriaClientPresence
status
status: BriaClientStatus
voicemail
voicemail: BriaClientVoicemail
Methods
bringToFront
bringToFront(window?: "main" | "collab"): Promise<XML>
Brings Bria window to front and takes focus
see
https://docs.counterpath.com/guides/desk/desk_api/clients/deskAPI/deskApiGettingReady.htm#getBringToFront
Parameters
Optional window: "main" | "collab"
Window to bring focus to
Returns Promise<XML>
connect
connect(): void
Returns void
send
send(request: BriaRequest): string
Send a request to the Bria client
Parameters
request: BriaRequest
BriaRequest
Returns string
request's transaction ID (UUID)
sendWait
sendWait(request: BriaRequest): Promise<XML>
Send a request to the Bria client and wait for a response by transaction ID
Parameters
request: BriaRequest
BriaRequest
Returns Promise<XML>
response
versionGt
versionGt(version: string): boolean
Check the Bria version against the args (clientVersion > major.minor.patch) If populateVersion is false, this function always returns TRUE.
Parameters
version: string
Returns boolean
versionLt
versionLt(version: string): boolean
Check the Bria version against the args (clientVersion < major.minor.patch) If populateVersion is false, this function always returns FALSE.
Parameters
version: string
Returns boolean
